pulseaudio:
parec --format=s16le --rate=44100 | sox -t raw -v 2 -G -b 16 -e signed -c 2 -r 44100 - -t wav -|sudo pi_fm_adv --audio -

bluealsa:
sudo bluealsa -p a2dp-sink --a2dp-force-audio-cd
arecord -D bluealsa:HCI=hci0,DEV=48:2C:A0:32:A0:C1 -f cd -c 2 | sox -t raw -v 2 -G -b 16 -e signed -c 2 -r 44100 - -t wav -|sudo pi_fm_adv --audio -

a2dp sink with raspberry (configurazione utenti): 
https://thecodeninja.net/2016/06/bluetooth-audio-receiver-a2dp-sink-with-raspberry-pi/

https://bbs.archlinux.org/viewtopic.php?id=151076

https://askubuntu.com/questions/1104408/recording-audio-to-a-pulseaudio-stream-sink-input-and-playing-from-stream-on


scripts python:
https://gist.github.com/mill1000/74c7473ee3b4a5b13f6325e9994ff84c


Play/pause bluetooth playback:
dbus-send --system --type=method_call --dest=org.bluez /org/bluez/hci0/dev_48_2C_A0_32_A0_C1/player0 org.bluez.MediaPlayer1.Pause

overview on a2dp:
https://github.com/belese/a2dp-alsa/blob/master/README



MP3 PLAYBACK SEEK/SKIP: (es: 50 secondi)
ffmpeg -i song.m4a -ss 50 -vn -f wav pipe:1 | aplay -

ffmpeg -i song.m4a -vn -f wav pipe:1 | sox -t raw -G -b 16 -e signed -c 2 -r 44100 - -t wav - | aplay -
